# clona

./: Dockerfile  README.md  detailed_analysis.md  entrypoint.sh  package-lock.json
AhMyth-Client/: .project  local.properties
AhMyth-Client/app/: build.gradle  proguard-rules.pro
AhMyth-Client/app/release/: app-release.apk  output-metadata.json
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/com/sys/service/manager/: CallsManager.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MyReceiver.java  RemoteControlService.java  SMSManager.java  ScreenManager.java
AhMyth-Client/app/src/main/res/layout/: activity_main.xml
AhMyth-Client/app/src/main/res/values/: strings.xml
AhMyth-Client/gradle/wrapper/: gradle-wrapper.properties
AhMyth-Client/website/: index.html  style.css
AhMyth-Server/: package-lock.json
AhMyth-Server/app/: main.js
AhMyth-Server/app/app/: index.html  lab.html
AhMyth-Server/app/app/Factory/Ahmyth/: apktool.yml
AhMyth-Server/app/app/Factory/Ahmyth/smali/ahmyth/mine/king/ahmyth/: IOSocket.smali
AhMyth-Server/app/app/assets/css/: mystyle.css
AhMyth-Server/app/app/assets/js/: Constants.js
AhMyth-Server/app/app/assets/js/controllers/: AppCtrl.js  KeyloggerCtrl.js  LabCtrl.js  ScreenCtrl.js
AhMyth-Server/app/app/views/: fileManager.html  keylogger.html  screen.html
